# ZeldaRemake

./: readme.md
ZeldaGame/: Game1.cs  Game1.cs.orig  Program.cs  ZeldaGame - Backup.csproj  ZeldaGame.csproj  ZeldaGame.sln  app.manifest
ZeldaGame/Blocks/: Brick.cs  Dirt.cs  Divider.cs  Door.cs  Empty.cs  Flame.cs  Floor.cs  HalfDivider.cs  Ladder.cs  LeftStatue.cs  RightStatue.cs  Stair.cs  Text.cs  Wall.cs  Water.cs
ZeldaGame/Collisions/: CollisionDetector.cs  CollisionHandlerMatcher.cs
ZeldaGame/Commands/: ExitCommand.cs  MovePlayerDownCommand.cs  MovePlayerLeftCommand .cs  MovePlayerRightCommand.cs  MovePlayerUpCommand.cs  MuteCommand.cs  NextRoomCommand.cs  OpenMenu.cs  OpenMenu.cs.orig  PauseCommand.cs  PreviousRoomCommand.cs  ResetCommand.cs  SelectInMenu.cs  SelectInMenu.cs.orig  SelectMultiplayerCommand.cs  SelectSingleplayerCommand.cs  SelectorDown.cs  SelectorLeft.cs  SelectorRight.cs  SelectorUp.cs  ToggleHitboxesCommand.cs  UsePlayerSlot1Command.cs  UsePlayerSlot2Command.cs  VolumeDownCommand.cs  VolumeUpCommand.cs
ZeldaGame/Content/: Content.mgcb
ZeldaGame/Controllers/: GamepadController.cs  GamepadController.cs.orig  KeyboardController.cs  KeyboardController.cs.orig  MouseController.cs
ZeldaGame/Enemies/: Aquamentus.cs  BaseEnemy.cs  Bubble.cs  CardinalEnemy.cs  DamagedEnemy.cs  Darknut.cs  Dodongo.cs  EnemyDeath.cs  EnemySpawn.cs  Gel.cs  Gibdo.cs  Gohma.cs  Goriya.cs  Keese.cs  LeftStatueOne.cs  LikeLike.cs  ManHandlaController.cs  ManhandlaHeads.cs  Merchant.cs  MoldormBodyParts.cs  MoldormController.cs  Oldman.cs  OrdinalEnemy.cs  RightStatueOne.cs  Rope.cs  SpikeTrap.cs  Stalfos.cs  Vire.cs  WallMaster.cs  Wizzrobe.cs  Zol.cs
ZeldaGame/Enums/: Block.cs  Direction.cs  EnemyColor.cs  GameObjectType.cs  Item.cs  Sound.cs  WallType.cs
ZeldaGame/GameState/: GameStateManager.cs  GameStateManager.cs.orig  TransitionManager.cs
ZeldaGame/Interfaces/: IAdventurePlayer.cs  IBlock.cs  ICommand.cs  IController.cs  IEnemy.cs  IEnemyProjectile.cs  IGameObject.cs  IItem.cs  ILinkState.cs  IMenuItem.cs  IMenuSprite.cs  IMove.cs  IPlayerProjectile.cs  ISprite.cs  ITriggerBox.cs
ZeldaGame/Items/: Arrow.cs  BlueCandle.cs  BlueRing.cs  BlueRupee.cs  Bomb.cs  BossKey.cs  Bow.cs  Clock.cs  Compass.cs  Fairy.cs  Food.cs  Heart.cs  HeartContainer.cs  Holdabe.cs  Key.cs  Letter.cs  LifePotion.cs  LootTable.cs  MagicalBoomerang.cs  MagicalShield.cs  Map.cs  Raft.cs  RedCandle.cs  RedRing.cs  RedRupee.cs  SecondLifePotion.cs  StepLadder.cs  TriForcePiece.cs  WoodenBoomerang.cs
ZeldaGame/Levels/: Level.cs  LevelHandler.cs  Room.cs  RoomBuilder.cs  RoomBuilder.cs.orig
ZeldaGame/Menu/: HUDDisplay.cs  (+6 more)
(+323 files in other folders)
